<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAILY 日常</title>
    <style>
        .clear {
            clear: both;
        }
        body {
            background-color: aliceblue;
        }
        header {
            font-family: Arial;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #header {
            font-family: Arial;
            height: 80px;
            width: 350px;
            float: right;
            font-size: 16px;
            color: navy;
            margin-top: 20px;
        }

        nav {
            display: inline-flex;
            font-family: Arial;
            font-size: 21px;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: navy;
            align-items: center;
            margin-bottom: 100px;
        }

        #menu {
            font-family: Arial;
            font-size: 18px;
            display: inline;
            margin-left: 120px;
            width: 150px;
            height: 20px;
        }
        a:link {
            font-family: Arial;
            color: white;
            text-decoration: none;
        }
        a:visited {
            font-family: Arial;
            color: white;
        }
        a:hover {
            font-family: Arial;
            color: #7a9dc2;
            text-decoration: none;
        }
        a:active {
            font-family: Arial;
            color: #7a9dc2;
        }
        #banner {
            font-family: Arial;
            width: 1200px;
            height: 503px;
            margin-left: 150px;
            margin-top: 80px;
            background-image: url(img/school.png);
            background-repeat: no-repeat;
        }
        #whitetitle {
            font-family: Arial;
            color: #b0c4ef;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: 300px;
            margin-right: 30px;
        }
        #whitetext {
            font-family: Arial;
            color: aliceblue;
            float: right;
            font-weight: 400;
            font-size: 16px;
            margin-top: 20px;
            margin-right: 15px;
            width: 330px;
        }
        #main {
            margin-top: 180px;
            width: 1000px;
            height: 200px;
            float: left;
            margin-left: 240px;
        }
        #maintitle {
            font-family: Arial;
            width: 1000px;
            height: 60px;
            margin-bottom: 20px;
            font-size: 40px;
            color: #7a9dc2;
            font-weight: bold;
        }
        #maincontent {
            font-family: Arial;
            width: 1000px;
            height: 120px;
            font-size: 16px;
            color: #333333;
        }
        #content1 {
            width: 1400px;
            height: 550px;
            margin-top: 150px;
            display: flex;
            margin-left: 70px
        }
        #content2 {
            width: 350px;
            height: 530px;
            margin: 10px 20px 0 20px;
            margin-left: 70px;
        }
        #content_img {
            width: 200px;
            height: 200px;
            margin: 10px 70px;
        }
        #content_text {
            font-family: Arial;
            width: 300px;
            height: 180px;
            margin: 30px 20px 0 20px;
            color: #333333;
            font-size: 15px;
        }
        footer {
            width: 100%;
            height: 180px;
            margin-top: 30px;
            background-color: #cbe4ff;
            padding-left: 30px;
        }

        #footer {
            font-family: Arial;
            width: 500px;
            height: 150px;
            margin: 10px 0;
            float: left;
            color: navy;
        }

        #address {
            font-family: Arial;
            width: 470px;
            height: 150px;
            margin-top: 10px 0;
            padding-top: 10px;
            float: right;
            color: navy;
            font-size: 14px;
        }

        @media (max-width:760px) {
            header {
                width: 720px;
            }
            nav {
                height: 100px;
            }
        }
        @media (max-width:400px) {
            header {
                width: 630px;
            }
            nav {
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="logoheader.png"></a>
        <div id="header">
            7月から8月までの大阪短期留学日記<br>
            ２ヶ月間の新しい経験の話を読んでください！<br>
            始めましょう！
        </div>
    </header>

    <nav>
        <p id="menu"><a href="home.html">HOME ホーム</a></p>
        <p id="menu"><a href="daily.html">DAILY 日常</a></p>
        <p id="menu"><a href="food.html">FOOD 食べ物</a></p>
        <p id="menu"><a href="travel.html">TRAVEL 旅行</a></p>
        <p id="menu"><a href="event.html">EVENT イベント</a></p>
    </nav>
    <div id="banner">
        <p id="whitetitle">
            ヒューマンアカデミー<br>
            <span id="whitetext">
                2달간 나의 일본어 공부를 책임진 어학원. 비록 단기생이라서 별관만 경험했지만, 너무 좋은 곳이었다.<br>
                新しい友達を作ったり、勉強したりなど色んなものができる場所！
            </span>
        </p>
    </div>
    <div class="clear"></div>
        
    <div id="main">
        <div id="maintitle">楽しめに勉強したいの？</div>
        <div id="maincontent">다양한 레벨의 클래스, 그에 따른 맞춤 수업으로 일본어 공부를 너무나도 재미있게 할 수 있었다. 나는 C2 클래스(대충 중상급)에서 공부했는데,
            주로 회화와 작문 수업을 했었다. 인강처럼 문법만 공부하는 것이 아닌 일본의 다양한 문화도 배우고 회화 표현도 배울 수 있어서 너무 유익했다. 일반 수업 외에 선생님들과 함께하는
            야외 수업도 달에 한 번씩 있었는데, 일본 음식이나 문화 체험을 해 볼 수 있어서 너무 좋은 기회였다. 가장 좋아했던 선생님은 화,수 수업의 すとう 선생님과 금요일 수업의 やまの 선생님이었는데,
            두분 다 회화 위주의 수업이어서 가장 빨리 실력이 늘 수 있었다. 
        </div>
    </div>
    <div class="clear"></div>

    <div id="content1">
        <div id="content2">
            <div id="content_img"><img src="ico-24.png" width="200px" height="200px"></div>
            <div id="content_text">
                文法先生！라고 하는 문법 수업을 통해 각자 맡은 문법에 대해 조사하고 작문을 하여 다른 학우들에게 소개하는 수업 !
                개인적으로 가장 유익했던 수업이라고 생각한다
            </div>
        </div>

        <div id="content2">
            <div id="content_img"><img src="ico-25.png" width="200px" height="200px"></div>
            <div id="content_text">
                서로 편하게 질문하고 대답하는 공부 환경이 잘 조성되어 있는 곳이다. 선생님께서 단순히 수업만 하는 것이 아닌묻고 답하는 형식의
                수업이 대부분이라, 알고 모르는 것을 확실히 할 수 있다.
            </div>
        </div>

        <div id="content2">
            <div id="content_img"><img src="ico-26.png" width="200px" height="200px"></div>
            <div id="content_text">
                수업시간은 물론 쉬는 시간도 일본어가 기본이고, 수업에서 롤플레이와 같은 회화 수업들이 많아서 회화 실력을
                쉽고 빠르게 올릴 수 있다.<br>(가끔 한국어를 아시는 선생님들도 계신다)
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <footer>
        <div id="footer">
            <img src="logofooter.png">
            <p>
                Copyright © 旅と学び tabitomanabi All Rights Reserved<br>
                @tabitomanabi<br>
                tabitomanabi.co.jp
            </p>
        </div>
        <div id="address">
            <p>
                PHONE +81 80-9444-9412<br>
                INSTA @cybrfntsy<br>
                EMAIL cybrfntsy@naver.com
            </p>
            <p>
                〒556-0014<br>
                大阪市浪速区大国1-12-8,インペリアル大国2<br>
                Osaka-shi, Naniwa-ku, i, Daikoku 1-12-8, Imperial Daikoku 2
            </p>
        </div>
    </footer>
</body>
</html>
