<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear {
            clear: both;
        }
        body {
            background-color: aliceblue;
        }
        header {
            font-family: Arial;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #header {
            height: 80px;
            width: 350px;
            float: right;
            font-size: 16px;
            color: navy;
            margin-top: 20px;
        }

        nav {
            display: inline-flex;
            font-family: Arial;
            font-size: 21px;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: navy;
            align-items: center;
        }

        #menu {
            font-family: Arial;
            font-size: 18px;
            display: inline;
            margin-left: 120px;
            width: 150px;
            height: 20px;
        }
        a:link {
            color: white;
            text-decoration: none;
        }
        a:visited {
            color: white;
        }
        a:hover {
            color: #7a9dc2;
            text-decoration: none;
        }
        a:active {
            color: #7a9dc2;
        }
        section {
            width: 400px;
            height: 1160px;
            margin-top: 140px;
            margin-left: 100px;
            float: left;
        }
        aside {
            width: 830px;
            height: 1160px;
            margin-top: 140px;
            margin-left: 50px;
            float: left;
        }
        #foodimg {
            width: 400px;
            height: 330px;
            margin-bottom: 10px;
        }
        #foodname {
            width: 400px;
            height: 28px;
            margin-bottom: 50px;
            color: gray;
            font-size: 18px;
        }
        #title {
            width: 830px;
            height: 50px;
            color: navy;
            font-size: 24px;
            font-weight: bold;
            margin-top: 160px;
        }
        #title1 {
            width: 830px;
            height: 50px;
            color: navy;
            font-size: 24px;
            font-weight: bold;
            margin-top: 180px;
        }
        #title2 {
            width: 830px;
            height: 50px;
            color: navy;
            font-size: 24px;
            font-weight: bold;
            margin-top: 160px;
        }
        li {
            list-style-type: circle;
        }
        #content {
            width: 850px;
            height: 160px;
            margin-bottom: 200px;
        }
        footer {
            width: 100%;
            height: 180px;
            margin-top: 200px;
            background-color: #cbe4ff;
            padding-left: 30px;
        }

        #footer {
            width: 500px;
            height: 150px;
            margin: 10px 0;
            float: left;
            color: navy;
        }

        #address {
            width: 470px;
            height: 150px;
            margin-top: 10px 0;
            padding-top: 10px;
            float: right;
            color: navy;
            font-size: 14px;
        }
        @media (max-width:760px) {
            header {
                width: 720px;
            }
            nav {
                height: 100px;
            }
        }
        @media (max-width:400px) {
            header {
                width: 630px;
            }
            nav {
                height: 70px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logoheader.png" height="100px"></a>
        <div id="header">
            7月から8月までの大阪短期留学日記<br>
            ２ヶ月間の新しい経験の話を読んでください！<br>
            始めましょう！
        </div>
    </header>

    <nav>
        <p id="menu"><a href="home.html">HOME ホーム</a></p>
        <p id="menu"><a href="daily.html">DAILY 日常</a></p>
        <p id="menu"><a href="food.html">FOOD 食べ物</a></p>
        <p id="menu"><a href="travel.html">TRAVEL 旅行</a></p>
        <p id="menu"><a href="event.html">EVENT イベント</a></p>
    </nav>

    <section>
            <div id="foodimg"><img src="img/kusikatsu.png" width="400px" height="330px"></div>
            <div id="foodname">大阪の名物：串カツ (쿠시카츠)</div>
            <div id="foodimg"><img src="img/551.png" width="400px" height="330px"></div>
            <div id="foodname">日本最高の豚まん：551 HORAI</div>
            <div id="foodimg"><img src="img/tsukemen.png" width="400px" height="330px"></div>
            <div id="foodname">一番美味しかった食べ物：つけ麺</div>
    </section> 
    <aside>
            <div id="title2">串カツだるま 道頓堀店</div>
            <div id="content">오사카 대표 음식이라 하면 당연히 쿠시카츠라고 생각한다. 쿠시카츠 맛집 중에서도 가장 유명하고 인기가 많은 식당은 쿠시카츠 다루마이다.
                              일본인 친구와 함께 먹었던 첫 쿠시카츠였는데, 다양한 재료를 고르는 재미도 있고 특히 하이볼이나 사와랑 너무 잘 어울려서 더 기억에 남는다.
                              다양한 재료 중에서 추천은 돼지고기, 모찌, 치즈, 그리고 연근꼬치이고 소스랑 꼭 함께 먹어야한다.
                              
                              <ul>
                                <li>연중무휴</li>
                                <li>¥1500～¥2500</li>
                                <li>매장 전석 금연</li>
                              </ul>
            </div>
            <div id="title">551 HORAI</div>
            <div id="content">내가 제일 좋아하는 일본 음식은 단언컨대 부타만이다. 부타만은 551 호라이를 이길 가게를 본 적이 없는데, 551의 부타만은 빵부터 속까지 하나도 빈틈 없이 다 맛있다.
                              551는 부타만 말고도 새우 쇼마이, 야끼교자, 고기완자의 세 메뉴가 더 있는데, 새우 쇼마이도 강추하는 메뉴이다. 새우 쇼마이는 특히 매운 국물 컵라면이랑 너무 잘어울리는
                              맛이라서, 항상 라면이랑 같이 먹곤 했다.

                              <ul>
                                <li>매주 일요일 휴무</li>
                                <li>부타만（4개입）￥1,000</li>
                                <li>영업시간 AM 10:00 ～ PM 5:00</li>
                              </ul>
            </div>
            <div id="title1">つけ麺専門店 三田製麺所 なんば店</div>
            <div id="content">
                              원래 츠케멘을 그렇게 좋아하는 편은 아니여서 반신반의 하는 마음으로 갔던 식당이다. 비주얼이 너무 별로라서 후회할 뻔 했지만, 한 입 먹자마자 반해버렸다. 라멘보다 쫄깃한 면발에
                              육향 가득한 소스에 찍어먹으니까 멈출 수가 없었다. 일본 식당 중에서 양이 많은 편이라서 대중 사이즈로 면을 주문했다가 절반 이상 먹지 못했다. 이 가게에 츠케멘을 먹은
                              후로 한 동안 츠케멘만 먹고 살았었다.
                              
                              <ul>
                                <li>영업시간 10：00 ～ 27：00</li>
                                <li>¥1,000 ~ 2,000</li>
                                <li>매장 전석 금연</li>
                              </ul>
            </div>
    </aside>
    <div class="clear"></div>

    <footer>
        <div id="footer">
            <img src="img/logofooter.png">
            <p>
                Copyright © 旅と学び tabitomanabi All Rights Reserved<br>
                @tabitomanabi<br>
                tabitomanabi.co.jp
            </p>
        </div>
        <div id="address">
            <p>
                PHONE +81 80-9444-9412<br>
                INSTA @cybrfntsy<br>
                EMAIL cybrfntsy@naver.com
            </p>
            <p>
                〒556-0014<br>
                大阪市浪速区大国1-12-8,インペリアル大国2<br>
                Osaka-shi, Naniwa-ku, i, Daikoku 1-12-8, Imperial Daikoku 2
            </p>
        </div>
    </footer>
</body>
</html>