<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamatomanabi</title>
    <style>
        .clear {
            clear: both;
        }

        body {
            background-color: aliceblue;
        }

        header {
            font-family: Arial;
            width: 100%;
            height: 100px;
            margin-top: 10px;
        }

        #header {
            font-family: Arial;
            height: 80px;
            width: 350px;
            float: right;
            font-size: 16px;
            color: navy;
            margin-top: 20px;
        }

        nav {
            font-family: Arial;
            display: inline-flex;
            font-family: Arial;
            font-size: 21px;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: navy;
            align-items: center;
        }

        #menu {
            font-family: Arial;
            font-size: 18px;
            display: inline;
            margin-left: 120px;
            width: 150px;
            height: 20px;
        }

        a:link {
            font-family: Arial;
            color: white;
            text-decoration: none;
        }

        a:visited {
            font-family: Arial;
            color: white;
        }

        a:hover {
            font-family: Arial;
            color: #7a9dc2;
            text-decoration: none;
        }

        a:active {
            font-family: Arial;
            color: #7a9dc2;
        }

        #banner {
            width: 100%;
            height: 100%;
            margin-top: 0;
        }

        aside {
            float: left;
            width: 1075px;
            height: 250px;
            margin-top: 100px;
            padding-left: 20px;
            align-content: center;
        }

        h3 {
            font-family: Arial;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 28px;
            color: gray;
        }

        #text1 {
            font-family: Arial;
            color: black;
            font-size: 16px;
            padding-left: 18px;
            padding-right: 20px;
            line-height: 30px;
        }

        .site_title {
            font-family: Arial;
            float: left;
            width: 95px;
            height: 250px;
            margin-left: 160px;
            margin-top: 100px;
            writing-mode: vertical-lr;
            font-size: 23px;
            font-weight: bold;
            color: navy;
        }

        footer {
            width: 100%;
            height: 180px;
            margin-top: 200px;
            background-color: #cbe4ff;
            padding-left: 30px;
        }

        #footer {
            font-family: Arial;
            width: 500px;
            height: 150px;
            margin: 10px 0;
            float: left;
            color: navy;
        }

        #address {
            font-family: Arial;
            width: 470px;
            height: 150px;
            margin-top: 10px 0;
            padding-top: 10px;
            float: right;
            color: navy;
            font-size: 14px;
        }
        #main_section {
            width: 100%;
        }

        @media (max-width:760px) {
            header {
                width: 720px;
            }
            nav {
                height: 100px;
            }
            #banner {
                width: 720px;
            }
            #text1 {
                width: 530px;
                font-size: 14px;
            }
        }
        @media (max-width:400px) {
            header {
                width: 630px;
            }
            nav {
                height: 70px;
            }
            #banner {
                width: 630px;
            }
            #text1 {
                width: 400px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="logoheader.png"></a>
        <div id="header">
            7月から8月までの大阪短期留学日記<br>
            ２ヶ月間の新しい経験の話を読んでください！<br>
            始めましょう！
        </div>
    </header>

    <nav>
        <p id="menu"><a href="home.html">HOME ホーム</a></p>
        <p id="menu"><a href="daily.html">DAILY 日常</a></p>
        <p id="menu"><a href="food.html">FOOD 食べ物</a></p>
        <p id="menu"><a href="travel.html">TRAVEL 旅行</a></p>
        <p id="menu"><a href="event.html">EVENT イベント</a></p>
    </nav>

    <div id="banner">
        <img src="main-banner.png" width="1505px">
    </div>

    <section class="main_section">
        <div class="site_title">
            ２０２４ 夏休み 大阪<br>단기 유학 기록 사이트
        </div>

        <aside>
            <h3>" 타국에서 인생 첫 홀로서기에 도전 "</h3>
            <p id="text1">
                만족스럽지 못했던 재수 생활을 끝내고 일본 유학이라는 새로운 목표를 잡았었다.
                2024년 1월에 히라가나 가타카나 공부를 시작으로 약 2개월 공부를 진행하면서 일본에 가서 공부해보고 싶다는 생각을 하게 되었고, 여름방학을 이용한 단기 유학 계획을 세우게
                되었다. 도쿄는 물가도 비쌀 뿐만 아니라 학원 단기 프로그램도 거의 마감이라 오사카로 가기로 결정하였다.
                집, 학교, 비행기표 등등 생활에 필요한 것들 혼자서 준비 해보는 것은 처음이라 걱정이 안되었다고 하면 거짓말이다.
                하지만 걱정보다는 일본에서의 생활에 대한 많은 기대와 부푼 꿈을 잔뜩 품은 채로 6월 29일, 나는 오사카로 떠났다.
                그렇게 7월에서 8월, 나의 2달간의 첫 홀로서기 단기 유학을 시작하였다.
            </p>
        </aside>
        <div class="clear"></div>
    </section>


    <footer>
        <div id="footer">
            <img src="logofooter.png">
            <p>
                Copyright © 旅と学び tabitomanabi All Rights Reserved<br>
                @tabitomanabi<br>
                tabitomanabi.co.jp
            </p>
        </div>
        <div id="address">
            <p>
                PHONE +81 80-9444-9412<br>
                INSTA @cybrfntsy<br>
                EMAIL cybrfntsy@naver.com
            </p>
            <p>
                〒556-0014<br>
                大阪市浪速区大国1-12-8,インペリアル大国2<br>
                Osaka-shi, Naniwa-ku, i, Daikoku 1-12-8, Imperial Daikoku 2
            </p>
        </div>
    </footer>
</body>
</html>
